
body{
    font-family: 'Raleway',sans-serif;
    color: #213053;
    margin: 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0px;
    background-color: white;
    z-index: 1;
    left: 0;
    right: 0;
    background: none;
    transition: .25s ease;
}
header {
    position: fixed;
    background: none;
    left: 0;
    right: 0;
    transition: box-shadow, background-color .25s ease;
  }
.header__scrolled {
    background-color: white;
    box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}
.about {
    padding-top: 200px;
}
.header__logo{
    height: 30px;
}
a{
    text-decoration: none;
    color: #213053;
}
header a{
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}
button {
    font-family: 'Raleway', sans—serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}

.about__image{
    width: 500px;
}
.about__sun-image {
    width: 100px;
    height: 100px;
}
.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
}
.about h1{
    font-size: 70px;
    line-height: 76px;
}
.about p{
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button{
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}
.about__info{
    max-width: 550px;
}
.about{
    background:url('../img/back.png') no-repeat; 
    background-position: center;
    background-size: cover;
}
.about__sun-image {
    width: 100px;
    height: 100px;
}
.form__container{
    width: 550px;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px; 
    padding-bottom: 115px;
    text-align: center;
}
.form h1{
    font-size: 48px;
}
.form p{
    font-size: 18px;
    opacity: 0.65;
    margin-bottom: 60px;
}
.form__group{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.form__sa{
    display: grid;
    grid-gap: 20px;
    
}
.form label{
    font-size: 18px;
    font-weight:600;
    padding-bottom: 15px;
}
.form input{
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0px 20px 0px 20px;
    border-radius: 15px;
    border: none;
}
.form select{
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0px 20px 0px 20px;
    border-radius: 15px;
    border: none;
}
.form__submit{
    font-size: 18px;
    font-weight:600;
    margin-top: 15px;
}
select {
    appearance: none;
}
input {
    outline: none;
}
.about__sun-image:hover {
    opacity: 0.5;
}
.header__logo:hover {
    opacity: 0.5;
}
button:hover{
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;
}
footer{
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}
.footer__container{
    display: flex;
    justify-content: center;
}
.footer__copyright{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    text-align: center;
    opacity: 0.5
}
.footer__group{
    padding-right: 80px;
}
footer h3{
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}
footer a{
    padding: 10px 0px 0px 0px;
}
.footer__links{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.item{
    font-size: 30px;
    font-family: sans-serif;
    padding: 20px;
    background-color: aquamarine;
    border: 1px solid whitesmoke;
}
.block{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:100px repeat(3,auto) 100px ;
}
.item1{
    background-color: crimson;
    color: #fff;
    grid-column: 1/5;
}
.item3{
    background-color: springgreen;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: span 5;
}
.item5{
    background-color: rebeccapurple;
    color: wheat;
    grid-row-end:span 2;
}
.item17{
background-color: #222;
color: #fff;
grid-column-end: span 4 ;
}

@keyframes rotation{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.about__sun-image{
    animation: rotation 10s linear infinite;
    position: absolute;
}
/* Планшеты */
@media (max-width: 1024px) {
.about {
    padding: 115px 20px;
}

.about h1 {
    font-size: 36px;
    line-height: 40px;
}
.about__image {
    width: 280px;
}

.about__sun-image {
    width: 75px;
    height: 75px;
}
}
 /* Мобильные устройства */
@media (max-width: 720px) {
header {
    padding: 10px;
}

.header__logo {
    height: 20px;
}

header a {
    margin-right: 10px;
}

.about {
    flex-direction: column-reverse;
    padding: 50px 10px;
}

.about h1 {
    font-size: 36px;
    line-height: 40px;
}

.about__image {
    width: 280px;
}

.about__sun-image {
    width: 75px;
    height: 75px;
}

.form {
    padding: 50px 10px;
}

.form h1 {
    font-size: 36px;
}

footer {
    padding: 50px 10px;
}
.features{
    padding: 50px 10px;
}
.footer__container {
    flex-direction: column;
}
.cards{
    grid-template-columns: auto !important;
}
.card{
    display: grid;
    grid-template-columns: auto !important;
    /* justify-items:center;
    align-items: center; */
}
.features__feedback-right{
    flex-direction:column;
}
.features__feedback{
    flex-direction:column;
}
.features__box h3{
    font-size: 36px;
}
.features__savings-box{
    margin:0px 0px 30px 0px ;
}
.features__feedback-left{
    padding-right: 0px;
}
.features__feedback-left h2{
    font-size: 36px;
}

}





.fa-angle-right{
    padding-left: 5px;
}
.features{
    padding: 50px 10px;
}
@keyframes about {
    0% {opacity: 0;}
    50% {opacity: 1;}
}
.about h1, p, button, i{
    animation: about 2s ease-in-out 1 ;
}

.features{
    background-color: #fff;
    padding: 115px 60px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
.card{
    padding: 35px 40px 25px 40px;
    border-width: 1px;
    border-color: #d9e4e6;
    border-style: solid;

}
.card p{
    font-size: 16px;
    opacity: 0.8;
    line-height: 22px;
}
.card__logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #D9E4E6;
}
.card_1{
    border-radius: 50%;
    color: #ffb406;
}
.card_2{
    border-radius: 50%;
    color: #ad1714;
}
.card_3{
    border-radius: 50%;
    color: #22a030;
}
.features__border{
    margin: 50px;
    border: 1px solid #E6EAF4;
}
.features__feedback{
    display: flex;
    justify-content: center;
    align-items: center;
}
.features__feedback-left{
    padding-right:10px;
    
}
.features__feedback-left h2{
    font-size: 48px;
}
.features__feedback-left p{
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-right{
    display: flex;
    /* flex: 1; */
}
.features__box{
    padding: 30px 40px 25px 40px;
    color: #fff;
    border-radius :25px;
}
.features__box h3{
    margin: 0px 0px 20px 0px;
    font-size: 48px;
}
.features__savings-box{
    background-color: #dc5e26;
    box-shadow: 0px 6px 0px rgb(221 95 38 / 20%);
    margin-right: 30px;
}
.features__rate-box{
    background-color: #1D263A;
    box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
}
.fa-star{
    color:  #ff7039;
}
.promo{
    display: flex;
}
.promo__image{
    background-image:url(../img/promo.jpg); 
    background-position: center;
    background-size: cover;
    flex-shrink: 0;
    width: 50%;
}
.promo__right{
    background: #dd5f26;
    padding: 160px 60px;
}
@media (max-width: 720px) {
.promo {
    flex-direction: column-reverse;
}

.promo__right {
    padding: 50px 10px;
}
.promo__image {
    width: 100%;
    height: 500px;
}
}
.promo__card{
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}
.promo__card p::before{
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ec6b29;
    margin-right: 10px;
}
.promo__card p{
    opacity: 0.8;
}
.promo__btn{
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding-top: 20px;
    font-size: 28px;
}

.promo__btn button {
    background-color: #107b1c;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
    padding: 15px 30px;
}
.fa-chevron-right{
    font-size: 15px;
    margin-left: 5px;
}
button:hover{
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;
}
.about {
    position: relative;
}

.orb-canvas {
    position: absolute;
    top: 0;
    height: 100%;
    right: 0;
}

.form__other-input{
    margin-top: 15px;
}

